# MVVMDemo

./: .gitignore  README.md  build.gradle  demo.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvm/: MyApplication.java
app/src/main/java/com/demo/mvvm/constants/: NetworkConstant.java
app/src/main/java/com/demo/mvvm/entity/: DemoEntity.java  LikeEntity.java  RecyclerViewEntity.java  RecyclerViewNestEntity.java  ResultEntity.java
app/src/main/java/com/demo/mvvm/network/: DemoNetworkSource.java  MainNetworkSource.java  RecyclerViewNestNetworkSource.java  RecyclerViewNetworkSource.java
app/src/main/java/com/demo/mvvm/network/api/: ServerApi.java
app/src/main/java/com/demo/mvvm/network/interfaces/: IDemoNetworkSource.java  IMainNetworkSource.java  IRecyclerViewNestNetworkSource.java  IRecyclerViewNetworkSource.java
app/src/main/java/com/demo/mvvm/repository/: DemoRepository.java  MainRepository.java  RecyclerViewNestRepository.java  RecyclerViewRepository.java
app/src/main/java/com/demo/mvvm/view/activity/: DemoActivity.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewNestActivity.java
app/src/main/java/com/demo/mvvm/viewmodel/: DemoViewModel.java  MainViewModel.java  RecyclerViewNestViewModel.java  RecyclerViewViewModel.java
app/src/main/java/com/demo/mvvm/viewmodel/factory/: DemoModelFactory.java  MainModelFactory.java  RecyclerViewModelFactory.java  RecyclerViewNestModelFactory.java
app/src/main/res/drawable/: shape_splash_style.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_nest.xml  item.xml  item2.xml  item2_child.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/demo/mvvm/: ExampleUnitTest.java
framework/: build.gradle  local.properties  proguard-rules.pro
framework/gradle/wrapper/: gradle-wrapper.properties
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/myapplication/annotation/: BindEventBus.java  DoubleClick.java  NeedPermissions.java
framework/src/main/java/com/example/myapplication/base/: MaskLayout.java
framework/src/main/java/com/example/myapplication/base/activity/: AppBaseActivity.java  MvvmActivity.java  MvvmBaseActivity.java
framework/src/main/java/com/example/myapplication/base/adapter/: CommonAdapter.java  CommonRecycleViewAdapter.java  MyBindingAdapter.java  RecycleViewAdapter.java  ViewPagerAdapter.java
framework/src/main/java/com/example/myapplication/base/application/: BaseApplication.java
framework/src/main/java/com/example/myapplication/base/entity/: BaseEntity.java  TitleBarBean.java
framework/src/main/java/com/example/myapplication/base/fragment/: AppBaseFragment.java  MvvmBaseFragment.java  MvvmFragment.java
framework/src/main/java/com/example/myapplication/base/repository/: BaseRepository.java
framework/src/main/java/com/example/myapplication/base/source/: BaseLocalSource.java  BaseNetworkSource.java
framework/src/main/java/com/example/myapplication/base/util/: CastUtil.java  PhotoFromPhotoAlbum.java
framework/src/main/java/com/example/myapplication/base/view/: EmptyRecyclerView.java  LineWrapRadioGroup.java  MaskLayout.java  RoundImageView.java
framework/src/main/java/com/example/myapplication/base/viewmodel/: BaseViewModel.java
framework/src/main/java/com/example/myapplication/callback/: EmptyCallback.java  LoadingCallback.java  NetworkUnavailableCallback.java
framework/src/main/java/com/example/myapplication/constant/: CodeConstant.java  NetworkURL.java
framework/src/main/java/com/example/myapplication/doubleclick/: AspectTest.java
framework/src/main/java/com/example/myapplication/eventbus/: MessageEvent.java
framework/src/main/java/com/example/myapplication/listener/: OnItemClickListener.java  OnItemEventListener.java  OnResultListener.java
framework/src/main/java/com/example/myapplication/livedata/: SingleLiveEvent.java
framework/src/main/java/com/example/myapplication/util/: AuthResult.java  Base64Util.java  BitmapUtils.java  CacheUtil.java  CharacterUtil.java  CommonUtils.java  DateTimeUtil.java  DisplayMetricsUtil.java  DoubleClickExitUtil.java  EditTextInputFilterUtil.java  FileUtil.java  GpsUtil.java  ImageLoaderUtil.java  JsonUtils.java  LocationUtil.java  LogUtil.java  MD5Util.java  NoDoubleClickUtils.java  PackageUtil.java  PayResult.java  PhotoViewPager.java  ResourceUtil.java  RetrofitUtil.java  RxUtil.java  ScreenshotUtil.java  SecurityUtil.java  StatusBarUtil.java  UserUtil.java  ValidationUtils.java  WebViewUtil.java  WindowUtil.java
framework/src/main/java/com/example/myapplication/util/factory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
framework/src/main/java/com/example/myapplication/util/interceptor/: ChangeBaseUrlInterceptor.java  CustomInterceptor.java
framework/src/main/java/com/example/myapplication/widget/: NoScrollViewPager.java
framework/src/main/java/com/example/myapplication/widget/callback/: EmptyCallback.java  LoadingCallback.java  NetworkUnavailableCallback.java
framework/src/main/java/com/example/myapplication/widget/dialog/: CommonDialog.java  LoadingDialog.java
framework/src/main/res/drawable/: ic_loading.xml  ic_network_unavaliable.xml  shape_loading_bg.xml
framework/src/main/res/drawable-v24/: ic_launcher_foreground.xml
framework/src/main/res/layout/: callback_empty.xml  callback_loading.xml  callback_network_unavailable.xml  dialog_loading.xml  layout_recycleview_empty.xml  layout_recycleview_footview.xml  layout_recycleview_headview.xml  layout_title_bar.xml
framework/src/main/res/values/: colors.xml  styles.xml
framework/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
