apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
//        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //开启 MultiDex 支持
//        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('../release.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        dataBinding = true
// for view binding :
// viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.aspectj:aspectjrt:1.9.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //响应式权限框架（如果要使用订阅、观察，必须依赖rxjava库）
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Retrofit2 RxJava2转换器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //RxJava2 异步加载框架
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    //RxAndroid 异步加载框架
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxBinding JakeWharton响应式框架
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    // recyclerView的Databinding套装
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'

    //万能工具类
    api 'com.blankj:utilcodex:1.25.9'

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //解析框架
    api 'com.google.code.gson:gson:2.8.6'

    //网络框架
    api 'com.squareup.okhttp3:okhttp:4.6.0'

    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.2'

//    //分包
//    implementation 'androidx.multidex:multidex:2.0.1'

    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //智能刷新头布局 特殊Header
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //recycleview
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    api 'com.github.markzhai:databinding-rv-adapter:1.0.1'

    //今日头条适配方案
    api 'me.jessyan:autosize:1.2.0'

    //轮播
    api 'com.youth.banner:banner:2.0.8'

    //zxing扫码
    api 'com.google.zxing:core:3.3.0'

    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //圆形图片加载框架
    api 'de.hdodenhof:circleimageview:3.0.1'

    //下拉框
    api 'com.github.arcadefire:nice-spinner:1.4.4'

    //选择器框架
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //标签控件
    api 'com.github.donkingliang:LabelsView:1.6.1'

    //文字上下滚动依赖
    api 'com.github.paradoxie:AutoVerticalTextview:0.1'

    //今日头条适配方案
    api 'me.jessyan:autosize:1.2.0'

}
