<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/shape_loading_bg">


        <com.example.shengedian.view.view.RoundImageView
            android:id="@+id/iv_dialog_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/_FFFFFF"
            android:src="@drawable/ic_loading"/>


        <TextView
            android:id="@+id/tv_dialog_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="提交中..."
            android:textColor="@color/_FFFFFF"
            android:textSize="19sp"/>

    </LinearLayout>

</FrameLayout>