<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.myapplication.util.DisplayMetricsUtil" />

        <variable
            name="titleBar"
            type="com.example.myapplication.base.entity.TitleBarBean" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{titleBar.titlebarColor}"
        android:visibility="@{titleBar.titlebarVisibility}">

        <ImageView
            android:id="@+id/iv_layout_title_bar_break"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="15dp"
            android:backgroundTint="@{titleBar.ivLeftColor}"
            android:onClick="@{titleBar.ivLeftOnClick}"
            android:padding="5dp"
            android:src="@{titleBar.ivLeft}" />

        <TextView
            android:id="@+id/tv_layout_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@{titleBar.tvCenter}"
            android:textColor="@{titleBar.tvCenterColor}"
            android:textSize="17sp"
            tools:text="设置" />

        <TextView
            android:id="@+id/tv_layout_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_layout_title_bar_title"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{titleBar.tvRightOnClick}"
            android:text="@{titleBar.tvRight}"
            android:textColor="@{titleBar.tvRightColor}"
            android:textSize='@{titleBar.tvRightTextSize}'
            android:visibility="@{titleBar.tvRightVisibility}"
            tools:text="好友" />

        <ImageView
            android:id="@+id/iv_layout_title_bar_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@{titleBar.ivRight}"
            android:visibility="@{titleBar.ivRightVisibility}"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_layout_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:gravity="center_horizontal"
            android:onClick="@{titleBar.llRightOnClick}"
            android:orientation="vertical"
            android:visibility="@{titleBar.llRightVisibility}">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:src="@{titleBar.llIvRight}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleBar.llTvRight}"
                android:textColor="@{titleBar.llTvColor}"
                android:textSize="9sp"
                tools:text="我的好友" />

        </LinearLayout>

    </RelativeLayout>

</layout>