<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.demo.mvvm.viewmodel.RecyclerViewViewModel" />

        <variable
            name="recyclerViewViewModel"
            type="RecyclerViewViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title_bar"
            app:titleBar="@{recyclerViewViewModel.titleBar}" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_demo_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:setOnLoadMoreListener="@{recyclerViewViewModel.loadMoreListener}"
            android:setOnRefreshListener="@{recyclerViewViewModel.onRefreshListener}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.myapplication.base.view.EmptyRecyclerView
                    android:id="@+id/rv_demo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:itemBinding="@{recyclerViewViewModel.itemBinding}"
                    app:items="@{recyclerViewViewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</layout>