<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.demo.mvvm.entity.RecyclerViewEntity" />

        <variable
            name="recyclerViewEntity"
            type="RecyclerViewEntity" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@={recyclerViewEntity.username}" />

</layout>